<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Logitbd | Largest online IT training in angladesh</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Website SEO -->
    <meta
      name="keywords"
      content="Logitbd, log it bd, online training, web development training, web, development, software, plc, plc training, graphics, graphics training, scholarship, 100% scholarship, professional training"
    />
    <meta name="description" content="It training institute" />

    <!-- twitter -->
    <meta name="twitter:card" content="Logitbd" />
    <meta name="twitter:site" content="@nazmulng" />
    <meta name="twitter:title" content="Logitbd | IT training institute" />
    <meta
      name="twitter:description"
      content="Best and Largest IT training institute in bangladesh"
    />
    <meta name="twitter:image" content="https://i.imgur.com/5fVjb2W.png" />

    <!-- facebook and other social sites -->
    <meta
      property="og:title"
      content="Logitbd | Information Technology (IT) training institute"
    />
    <meta property="og:site_name" content="Logitbd" />
    <meta
      property="og:description"
      content="Best and Largest IT training institute in bangladesh"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/5fVjb2W.png" />
    <meta property="og:url" content="https://learn.logitbd.com/" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="fb:app_id" content="539778493133331" />
    <!-- facebook and other social sites -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
